<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tradella International</title>
    <!-- Vendor file -->
    <link rel="stylesheet" href="assets/vendors/bootstraps/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/font-awesome.min.css">
    
    <!-- fontawesome_online-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- online font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
    <!-- resource file -->
    <link rel="stylesheet" href="assets/vendors/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/product.css">
</head>
<body>
        <!-- start top bar -->      
        <div class="container-fluid">
            <div class="row">
              <div class="col-md top-bar text-center">
                <p class="num top-bar inter-font">70% Off Storewide — Limited time</p>
                <a  href="#" class="shop top-bar">Shop Now<i class="fa-solid fa-arrow-right ar-rgt topbar"></i></a>
                <i class="fa-solid fa-xmark cross-top-bar"></i> 
              </div>                
            </div>
        </div>
        <!-- End top bar -->
        <!-- Start nav bar -->
        <div class="body-wrapper">
            <div class="navigation">
                <div class="container">
                    <div class="row ">
                        
                        <div class="header-menu">
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="#"><img src="assets\img\webLogo.png" class="brand logo"></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-manu">
                                    <ul class="manu-ul">
                                        <li class="list-item active"><a href="index.html" class="nav-link">Home</a></li>
                                        <li class="list-item"><a href="" class="nav-link">Shop <i class="fa-solid fa-chevron-down manu-down-arrow"></i></a></li>
                                        <li class="list-item"><a href="product-page.html" class="nav-link">Product <i class="fa-solid fa-chevron-down manu-down-arrow"></i></a></li>
                                        <li class="list-item"><a href="" class="nav-link">How it works</a></li>
                                        <li class="list-item"><a href="" class="nav-link">Explore <i class="fa-solid fa-chevron-down manu-down-arrow"></i></a></li>
                                    </ul> 
                                </div>
                            </div>
                            <div class="col-md-2">
                                <a href="" class="search icon"><img src="assets\img\icon\search.png"></a>
                                <a href="" class="user icon"><img src="assets\img\icon\user.png"></a> 
                                <a href="" class="cart icon"><img src="assets\img\icon\cart.png"></a>
                            </div>                     
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- end nav bar -->



        <!---------------------------------product section------------------------------------------------------------------------------>
        <div class="body-wrapper">
            <div class="product ecom">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-md-10">
                            <div class="row justify-content-center product-image">
                                <div class="col-md-6">
                                    <div class="row justify-content-center ">
                                        <div class="col-md-12">
                                            <img src="assets\img\product-image1.png" class="product-image-big-screen"  alt="product-image-big-screen">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 pro-sm-img">
                                            <img src="assets\img\product-image1.png" class="product-image"  alt="product-image">
                                            <img src="assets\img\product-image2.png" class="product-image"  alt="product-image">
                                            <img src="assets\img\product-image3.png" class="product-image"  alt="product-image">   
                                            <img src="assets\img\product-image4.png" class="product-image"  alt="product-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <!-- start product description-->
                                    <div class="Product-card ecom">
                                        <h3 class="title-product-card ecom">Bloat Control</h3>
                                        <p class="product-des ecom">Introducing our period product - the perfect solution for your monthly menstrual cycle.</p>
                                        <div class="review ">
                                            <a href="#"><i class="fa-solid fa-star product-star ecom"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star ecom"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star ecom"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star ecom"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star ecom"></i></a>
                                            <a href="#" class="review-num"><p>23 Reviews</p></a>
                                        </div>

                                        <p class="product price ecom">$65.00 <span class="del-price ecom"><del>$104.00</del></span></p>
                                        <!-- ecom product number -->
                                        <div class="input-group">
                                            <div class="row justify-content-center">
                                                <div class="col-md-2">
                                                    <button id="decrement">-</button>
                                                </div>
                                                <div class="col-md-8">
                                                    <input type="number" id="input" value="0" readonly>
                                                </div>
                                                <div class="col-md-2">
                                                    <button id="increment">+</button>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="" class="btn button ecom">Add to Cart<i class="fa-solid fa-arrow-right ar-rgt"></i></a>
                                        <h4 class="product-details heading ecom space-font">Checkout securely with</h4>
                                        <div class="payment-way">
                                            <a href="#"><img src="assets\img\icon\payment1.png" class="ecom footer-payment" alt="footer-payment"/></a>
                                            <a href="#"><img src="assets\img\icon\payment2.png" class="ecom footer-payment" alt="footer-payment" /></a>
                                            <a href="#"><img src="assets\img\icon\payment3.png" class="ecom footer-payment" alt="footer-payment" /></a>
                                            <a href="#"><img src="assets\img\icon\payment4.png" class="ecom footer-payment" alt="footer-payment" /></a>
                                            <a href="#"><img src="assets\img\icon\payment5.png" class="ecom footer-payment" alt="footer-payment" /></a>
                                        </div>
                                        <h4 class="product-details title ecom space-font" >Tired of feeling bloated and gassy after every meal?</h4>
                                        <ul class="product-details ul ecom ">
                                            <li class="product-details li ecom inter-font ">reduces abdominal bloating</li>
                                            <li class="product-details li ecom inter-font">relieves abdominal spasm</li>
                                            <li class="product-details li ecom inter-font">
                                                relieves fluid retention</li>
                                            <li class="product-details li ecom inter-font">relieves flatulence</li>
                                        </ul>
                                        <!-- ecom product number -->
                                    </div>
                                      <!-- end product card description -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
        </div>
    </div>    

        <!---------------------------------end product section------------------------------------------------------------------------------>

        <!--Start Section-6 -->
        <div class="body-wrapper">
            <div class="Section-6">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-md-10 sect-6">
                            <!-- sec-6 title-->
                            <div class="row justify-content-center Sec-6-title">
                                <div class="col-md-5">
                                    <h2 class="sec-6-heading">Why choose our products</h2>
                                </div>
                            </div>
                            <!-- sec-6 icon-->
                            <div class="row justify-content-center Sec-6-icon-des">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets\img\icon\sec-6-product-icon1.png" class="sec-6-icon"  alt="sec-6-icon1">
                                    </a>
                                    <h3 class="sec-6 des">Natural Pain Relief</h3>
                                    <p class="sec-6-product des inter-font">Ease Your Pain the Natural Way - Discover Effective Natural 
                                        Pain Relief Solutions</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets\img\icon\sec-6-product-icon2.png" class="sec-6-icon"  alt="sec-6-icon2">
                                    </a>
                                    <h3 class="sec-6 des">High Quality Product</h3>
                                    <p class="sec-6-product des inter-font">Uncompromised Excellence: Discover our High Quality Products Today!</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets\img\icon\sec-6-product-icon3.png" class="sec-6-icon"  alt="sec-6-icon3">
                                    </a>
                                    <h3 class="sec-6 des">backed by science</h3>
                                    <p class="sec-6-product des inter-font">Empower Your Health with Scientifically Proven Solutions - Backed by Science</p>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="assets\img\icon\sec-6-product-icon4.png" class="sec-6-icon"  alt="sec-6-icon4">
                                    </a>
                                    <h3 class="sec-6 des">Money Back Guarantee</h3>
                                    <p class="sec-6-product des inter-font">Shop with peace of mind: Our Money Back Guarantee ensures your satisfaction!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!-- End Section-6 -->

        <!-- shade1 -->
        <img src="assets\img\shade1-product-page.png" class="shade1-product-page" >

         <!--Start Section-7 -->
         <div class="body-wrapper">
            <div class="Section-7">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-md-5 ">
                            <h2 class="sec-7-heading Space-font">Say goodbye to your </br> forever bloating</h2>
                            <p class="sec-7-des inter-font">
                                The Period Cramp Relief Device is designed to provide relief 
                                from menstrual cramps. It works by using a combination.
                           </p>
                           <div class="row justify-content-center sec-7-row1">
                            <div class="col-md-3">
                                <img src="assets\img\icon\sec-7-product-icon1.png" class="sec-7-icon"  alt="sec-7-icon">
                               </div>
                               <div class="col-md-9">
                               <h2 class="sec-7-title Space-font">Tired of feeling gassy?</h2>
                                <p class="sec-7-des inter-font lil ">
                                    Bloat Control relieves flatulence so you don't have to worry about holding it in again.
                               </p>
                               </div>
                           </div>
                           <div class="row justify-content-center sec-7-row1">
                            <div class="col-md-3">
                                <img src="assets\img\icon\sec-7-product-icon2.png" class="sec-7-icon"  alt="sec-7-icon">
                               </div>
                               <div class="col-md-9">
                               <h2 class="sec-7-title Space-font">Tired of feeling gassy?</h2>
                                <p class="sec-7-des inter-font lil">
                                    Bloat control relieves abdominal bloating so you can live your life with no interference.
                               </p>
                            </div>
                           </div>
                           <a href="" class="btn button">SHOP NOW<i class="fa-solid fa-arrow-right ar-rgt"></i></a>
                        </div>
                        <div class="col-md-5 ">
                            <img src="assets\img\product-sec-7-img.png" class="sec-7-img"  alt="sec-7-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!--End Section-7 -->


        <!--Start Section-8 cmt-card-->
<div class="body-wrapper">
    <div class="Section-9 cmt cards">
        <div class="container ">
            <div class="row justify-content-center sec9-title ">
                <div class="col-md-5">
                    <h2 class="product-sec-title justify-content-center">Trusted by thousands </br>of women</h2>
                </div>
                <div class="col-md-5">
                    <a href="" id="left" class="btn button slider1-carousel"><i class="fa-solid fa-arrow-left-long"></i></i></a>
                    <a href="" id="right" class="btn button slider1-carousel"><i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
            <!-- cmt card -->
            <div class="row justify-content-center ">
                <div class="col-md-10 pro-cards">
                    <!-- cmt card-1-->
                    <div class="crd 1st-one">
                        <div class="row justify-content-center ">
                            <div class="col-md-4">
                                <div class="car">
                                    <div class="card-body">
                                        <div class="row justify-content-center cmt-top ">
                                            <div class="col-md-2 cmt-img">
                                                <img src="assets\img\cmt-card-person1.png" class="cmt-card-img"  alt="cmt-card-img">
                                            </div>
                                            <div class="col-md-5 cmt-text">
                                                <h4 class="cmt-card-heading Space-font">
                                                    Kristin Watson
                                                </h4>
                                                <p class="cmt-card-des inter-font">Video Editor</p>
                                            </div>
                                            <div class="col-md-4 cmt-icon">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="assets\img\cmt-card-brand.png" class="cmt-card-icon"  alt="cmt-card-icon">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a> 
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="cmt-card-des inter-font">
                                            The Period Cramp Relief Device is designed to provide relief from menstrual cramps. 
                                            It works by using a combination of heat and vibration to relax the muscles and reduce
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- cmt card-2-->
                    <div class="crd">
                        <div class="row justify-content-center ">
                            <div class="col-md-4">
                                <div class="car">
                                    <div class="card-body">
                                        <div class="row justify-content-center cmt-top ">
                                            <div class="col-md-2 cmt-img">
                                                <img src="assets\img\cmt-card-person2.png" class="cmt-card-img"  alt="cmt-card-img">
                                            </div>
                                            <div class="col-md-5 cmt-text">
                                                <h4 class="cmt-card-heading Space-font">
                                                    Savannah Nguyen
                                                </h4>
                                                <p class="cmt-card-des inter-font">Senior Manager</p>
                                            </div>
                                            <div class="col-md-4 cmt-icon 2nd">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="assets\img\cmt-card-brand.png" class="cmt-card-icon"  alt="cmt-card-icon">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a> 
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="cmt-card-des inter-font">
                                            The Period Cramp Relief Device is designed to provide relief from menstrual cramps. 
                                            It works by using a combination of heat and vibration to relax the muscles and reduce
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- cmt card-1-->
                    <div class="crd">
                        <div class="row justify-content-center ">
                            <div class="col-md-4">
                                <div class="car">
                                    <div class="card-body">
                                        <div class="row justify-content-center cmt-top ">
                                            <div class="col-md-2 cmt-img">
                                                <img src="assets\img\cmt-card-person3.png" class="cmt-card-img"  alt="cmt-card-img">
                                            </div>
                                            <div class="col-md-5 cmt-text">
                                                <h4 class="cmt-card-heading Space-font">
                                                    Eleanor Pena
                                                </h4>
                                                <p class="cmt-card-des inter-font">Teacher</p>
                                            </div>
                                            <div class="col-md-4 cmt-icon">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <img src="assets\img\cmt-card-brand.png" class="cmt-card-icon"  alt="cmt-card-icon">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a> 
                                                        <a href="#"><i class="fa-solid fa-star product-star cmt"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="cmt-card-des inter-font">
                                            The Period Cramp Relief Device is designed to provide relief from menstrual cramps. 
                                            It works by using a combination of heat and vibration to relax the muscles and reduce
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- cmt card-3 end-->
                </div>

                <!-- section-8 bottom part-->
                <div class="col-md-6 bottom part">
                    <h2 class="sec-8-heading Space-font">
                        Excellent
                        <img src="assets\img\icon\sec8-icon2.png" class="sec-8-icon"  alt="sec-8-icon">
                        <img src="assets\img\icon\sec8-icon2.png" class="sec-8-icon"  alt="sec-8-icon">
                        <img src="assets\img\icon\sec8-icon2.png" class="sec-8-icon"  alt="sec-8-icon">
                        <img src="assets\img\icon\sec8-icon2.png" class="sec-8-icon"  alt="sec-8-icon">
                        <img src="assets\img\icon\sec8-icon2.png" class="sec-8-icon"  alt="sec-8-icon">
                        4.9
                        <img src="assets\img\icon\sec8-icon1.png" class="sec-8-icon"  alt="sec-8-icon">
                        Trustpilot
                    </h2>
                    <p class="sec-8-des" >Vestibulum eget diam scelerisque, mattis nisl sed, tempus eros</p>
                </div>
                <!-- section-8 bottom part-->

            </div>
        </div>
    </div>
</div>
        <!--End Section-8 cmt card -->


        <!-- Start Section-5-slider1 -->
        <div class="body-wrapper">
            <div class="section5 slider1">
                <div class="container">
                    <div class="row justify-content-center sec-titles">
                        <div class="col-md-5">
                            <img src="assets\img\product-sec-5-img1.png" class="product-sec-5-img1 slider1"  alt="product-sec-5-img1">
                            <img src="assets\img\product-sec-5-img2.png" class="product-sec-5-img2 slider1"  alt="product-sec-5-img2">
                        </div>
                        <div class="col-md-5">
                            <h2 class="sec-5-title">The best quality period cramp relief device for you</h2>
                            <p class="sec-5-des">
                                The Period Cramp Relief Device is designed to provide relief from menstrual cramps. It works by using a combination. The Period Cramp Relief Device is designed to provide relief from menstrual cramps. It works by using a combination.
                                The Period Cramp Relief Device is designed to provide relief from menstrual cramps. It works by using a combination.
                            </p>
                            <a href="" class="btn button slider1">SEE INSTAGRAM<i class="fa-solid fa-arrow-right ar-rgt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!-- End Section-5-slider1 -->
        <!-- shade1 -->
        <img src="assets\img\shade1.png" class="shade1" >


                <!-- start Section-3-Product -->
                <div class="body-wrapper">
                    <div class="section3 Product">
                        <div class="container ">
                            <div class="row justify-content-center">
                                <div class="col-md-10">

                                    <div class="row justify-content-center product-heading">
                                        <div class="col-md-5">
                                            <h2 class="product-sec-title justify-content-center">Recommended Products</h2>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="" id="left" class="btn button slider1-carousel"><i class="fa-solid fa-arrow-left-long"></i></i></a>
                                            <a href="" id="right" class="btn button slider1-carousel"><i class="fa-solid fa-arrow-right-long"></i></a>   
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="row justify-content-center">
                                    
                                        <!-- start product card -->
                                        <div class="col-md-3 Product-card">
                                            <img src="assets\img\product-card-img1.png" class="product-img" alt="product-card-img1">
                                            <h3 class="title-product-card">Relaxx Kit</h3>
                                        
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-nonstar"></i></a>
                                            <p class="product price">$69.99 <span class="del-price"><del>$120.00</del></span></p>
                                            <div class="middle">
                                                <div class="text">ADD TO CART</div>
                                            </div>
                                        </div> 
                                        <!-- end product card -->
                                    
                                    
                                        <!-- start product card -->
                                        <div class="col-md-3 Product-card">
                                            <img src="assets\img\product-card-img2.png" class="product-img" alt="product-card-img2">
                                            <h3 class="title-product-card">Bloat Control</h3>
                                        
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-nonstar"></i></a>
                                            <p class="product price">$69.99 <span class="del-price"><del>$120.00</del></span></p>
                                            <div class="middle">
                                                <div class="text">ADD TO CART</div>
                                            </div>
                                          </div>
                                        <!-- end product card -->
                                    
                                    
                                        <!-- start product card -->
                                        <div class="col-md-3 Product-card ">
                                            <img src="assets\img\product-card-img3.png" class="product-img" alt="product-card-img3">
                                            <h3 class="title-product-card">PMS Relief</h3>
                                        
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-nonstar"></i></a>
                                            <p class="product price">$69.99 <span class="del-price"><del>$120.00</del></span></p>
                                            <div class="middle">
                                                <div class="text">ADD TO CART</div>
                                            </div>
                                        </div>
                                        <!-- end product card -->
                                    
                                    
                                        <!-- start product card -->
                                        <div class="col-md-3 Product-card ">
                                            <img src="assets\img\product-card-img4.png" class="product-img" alt="product-card-img4">
                                            <h3 class="title-product-card">Fast Period Relief Bundle</h3>
                                        
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-star"></i></a>
                                            <a href="#"><i class="fa-solid fa-star product-nonstar"></i></a>
                                            <p class="product price">$69.99 <span class="del-price"><del>$120.00</del></span></p>
                                            <div class="middle">
                                                <div class="text">ADD TO CART</div>
                                            </div>
                                        </div>
                                        <!-- end product card -->
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <!-- End Section-3-Product -->

                
                <!-- shade2 -->
                <img src="assets\img\shade2.png" class="shade2" >

                <!--Start Footer-1 -->
                <div class="body-wrapper">
                    <div class="Footer1">
                        <div class="container ">
                            <div class="row justify-content-center footer1 ">
                                <div class="row justify-content-center footer1-part1">
                                <div class="col-md-5">
                                    <h2 class="footer1-part1-title Space-font">
                                        Get The Latest From Relaxx
                                    </h2>
                                    <p class="footer1-part1-des inter-font">
                                        Join our newsletter for exclusive content, special deals </br> and fun memes. We promise no spam
                                    </p>
                                </div>
                                <!-- Sreach Bar -->
                                <div class="col-md-5">
                                    <div class="search">
                                        <input type="text" class="form-control" placeholder="Enter your email">
                                        <button class="btn Search-button inter-font">SUBSCRIBE</button>
                                    </div>
                                </div>
                                </div>
                                <!-- Sreach Bar -->
                                <div class="row justify-content-center footer1-part2">
                                    <div class="col-md-10">
                                        <div class="row justify-content-center">
                                            <div class="col-md-3">
                                                <a href="#">
                                                    <img src="assets\img\weblogo.png" class="weblogo-footer" alt="weblogo" />
                                                </a>
                                                <h3 class="Space-font footer1-heading">FOLLOW US</h3>
                                                <a href=""><img src="assets\img\icon\facebook.png" class="footer-social fb" alt="facebook" /></a>
                                                <a href=""><img src="assets\img\icon\twitter.png" class="footer-social fb" alt="twitter" /></a>
                                                <a href=""><img src="assets\img\icon\youtube.png" class="footer-social fb" alt="youtube" /></a>
                                                <a href=""><img src="assets\img\icon\instagram.png" class="footer-social fb" alt="instagram" /></a>
                                            </div>
                                            <div class="col-md-3">
                                                <h2 class="footer1-part2-title Space-font">EXPLORE</h2>
                                                <ul class="footer1-ul">
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Home</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Shop</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Products</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Our Story</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">How It Works</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Does It Work</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Health Insurance</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Retail & Distribution</a></li></li>
                                                </ul> 
                                            </div>
                                            <div class="col-md-3">
                                                <h2 class="footer1-part2-title Space-font">SUPPORT</h2>
                                                <ul class="footer1-ul">
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Help</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Shipping</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Return Policy</a></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Contact Us</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Careers</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Inner Circle</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Terms Of Service</a></li></li>
                                                    <li class="footer1-li"><a href="#" class="footer1-link inter-font">Refund Policy</a></li></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-3">
                                                <h2 class="footer1-part2-title Space-font">CONTACT INFO.</h2>
                                                <p class="footer1-part2-title num1 inter-font">(702) 555-0122</p>
                                                <p class="footer1-part2-title num2 inter-font">(702) 555-0122</p>
                                                <p class="footer1-part2-title email inter-font">Oyolloo@example.com</p>
                                                <p class="footer1-part2-title address inter-font">3891 Ranchview Dr. Richardson, California 62639</p>
                                            
                                                <a href=""><img src="assets\img\icon\footer1-logo1.png" class="footer-logo" alt="footer-logo" /></a>
                                                <a href=""><img src="assets\img\icon\footer1-logo2.png" class="footer-logo" alt="footer-logo" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                                <div class="row justify-content-center footer1-lang">
                                    <div class="col-md-10">
                                    <a href="#" class="footer-lang-select Space-font">
                                        <img src="assets\img\icon\usa-icon.png" class="usa-icon" alt="usa-icon" />
                                         English
                                        <i class="fa-solid fa-angle-down downarrow"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <!--End Footer-1 -->
                <!--Start Footer-2 -->
                <div class="body-wrapper">
                    <div class="Footer2">
                        <div class="container ">
                            <div class="row justify-content-center footer2 ">
                                <div class="row justify-content-center footer2">
                                <div class="col-md-5">
                                    <p class="footer2-copyright inter-font">© 2023 Oyolloo - All Right Reserved </p>
                                </div>
                                <div class="col-md-5">
                                    <a href="#"><img src="assets\img\icon\payment1.png" class="footer-payment" alt="footer-payment"/></a>
                                    <a href="#"><img src="assets\img\icon\payment2.png" class="footer-payment" alt="footer-payment" /></a>
                                    <a href="#"><img src="assets\img\icon\payment3.png" class="footer-payment" alt="footer-payment" /></a>
                                    <a href="#"><img src="assets\img\icon\payment4.png" class="footer-payment" alt="footer-payment" /></a>
                                    <a href="#"><img src="assets\img\icon\payment5.png" class="footer-payment" alt="footer-payment" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
                <!--End Footer-2 -->




<!--Js Resource files -->
    <script src="assets\js\main.js"></script>
    <script src="assets\vendors\js\swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
</body>
